(['D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\main.py'],
 ['D:\\develop\\codeproject\\gatk_callSNP_workflow_package'],
 [],
 [('D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('DEPENDENCY_TROUBLESHOOTING.md',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\DEPENDENCY_TROUBLESHOOTING.md',
   'DATA'),
  ('README.md',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\README.md',
   'DATA')],
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\main.py',
   'PYSOURCE')],
 [('inspect', 'D:\\develop\\jdk\\python3.11.0\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\develop\\jdk\\python3.11.0\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\develop\\jdk\\python3.11.0\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\develop\\jdk\\python3.11.0\\Lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\develop\\jdk\\python3.11.0\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\develop\\jdk\\python3.11.0\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\develop\\jdk\\python3.11.0\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\develop\\jdk\\python3.11.0\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\develop\\jdk\\python3.11.0\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\develop\\jdk\\python3.11.0\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\develop\\jdk\\python3.11.0\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\develop\\jdk\\python3.11.0\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\develop\\jdk\\python3.11.0\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\develop\\jdk\\python3.11.0\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\develop\\jdk\\python3.11.0\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\develop\\jdk\\python3.11.0\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\develop\\jdk\\python3.11.0\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\develop\\jdk\\python3.11.0\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\develop\\jdk\\python3.11.0\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\develop\\jdk\\python3.11.0\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\develop\\jdk\\python3.11.0\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\develop\\jdk\\python3.11.0\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\develop\\jdk\\python3.11.0\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\develop\\jdk\\python3.11.0\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'D:\\develop\\jdk\\python3.11.0\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\develop\\jdk\\python3.11.0\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\develop\\jdk\\python3.11.0\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\develop\\jdk\\python3.11.0\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\develop\\jdk\\python3.11.0\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\develop\\jdk\\python3.11.0\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\develop\\jdk\\python3.11.0\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\develop\\jdk\\python3.11.0\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\develop\\jdk\\python3.11.0\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\develop\\jdk\\python3.11.0\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\develop\\jdk\\python3.11.0\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\develop\\jdk\\python3.11.0\\Lib\\_py_abc.py', 'PYMODULE'),
  ('gatk_snp_pipeline.cli',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\cli.py',
   'PYMODULE'),
  ('gatk_snp_pipeline',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\__init__.py',
   'PYMODULE'),
  ('gatk_snp_pipeline.logger',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\logger.py',
   'PYMODULE'),
  ('gatk_snp_pipeline.dependency_checker',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\dependency_checker.py',
   'PYMODULE'),
  ('psutil',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform', 'D:\\develop\\jdk\\python3.11.0\\Lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('signal', 'D:\\develop\\jdk\\python3.11.0\\Lib\\signal.py', 'PYMODULE'),
  ('__future__',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\__future__.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\subprocess.py',
   'PYMODULE'),
  ('gatk_snp_pipeline.config',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\config.py',
   'PYMODULE'),
  ('yaml',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('gatk_snp_pipeline.pipeline',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\pipeline.py',
   'PYMODULE'),
  ('pathlib', 'D:\\develop\\jdk\\python3.11.0\\Lib\\pathlib.py', 'PYMODULE')],
 [('python311.dll', 'D:\\develop\\jdk\\python3.11.0\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\develop\\jdk\\python3.11.0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\develop\\jdk\\python3.11.0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\develop\\jdk\\python3.11.0\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\develop\\jdk\\python3.11.0\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\develop\\jdk\\python3.11.0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\develop\\jdk\\python3.11.0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\develop\\jdk\\python3.11.0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\develop\\jdk\\python3.11.0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\develop\\jdk\\python3.11.0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\develop\\jdk\\python3.11.0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\develop\\jdk\\python3.11.0\\python3.dll', 'BINARY'),
  ('libffi-8.dll',
   'D:\\develop\\jdk\\python3.11.0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\CTEX\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('DEPENDENCY_TROUBLESHOOTING.md',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\DEPENDENCY_TROUBLESHOOTING.md',
   'DATA'),
  ('README.md',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\README.md',
   'DATA'),
  ('base_library.zip',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\build\\gatk-snp-pipeline-windows-x64.exe\\base_library.zip',
   'DATA')])
