('D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\build\\gatk-snp-pipeline-windows-x64.exe\\PYZ-00.pyz',
 [('__future__',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\develop\\jdk\\python3.11.0\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\develop\\jdk\\python3.11.0\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\develop\\jdk\\python3.11.0\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\develop\\jdk\\python3.11.0\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\develop\\jdk\\python3.11.0\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\develop\\jdk\\python3.11.0\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\develop\\jdk\\python3.11.0\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\develop\\jdk\\python3.11.0\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\develop\\jdk\\python3.11.0\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\develop\\jdk\\python3.11.0\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\develop\\jdk\\python3.11.0\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\develop\\jdk\\python3.11.0\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\develop\\jdk\\python3.11.0\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\fractions.py',
   'PYMODULE'),
  ('gatk_snp_pipeline',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\__init__.py',
   'PYMODULE'),
  ('gatk_snp_pipeline.cli',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\cli.py',
   'PYMODULE'),
  ('gatk_snp_pipeline.config',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\config.py',
   'PYMODULE'),
  ('gatk_snp_pipeline.dependency_checker',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\dependency_checker.py',
   'PYMODULE'),
  ('gatk_snp_pipeline.logger',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\logger.py',
   'PYMODULE'),
  ('gatk_snp_pipeline.pipeline',
   'D:\\develop\\codeproject\\gatk_callSNP_workflow_package\\gatk_snp_pipeline\\pipeline.py',
   'PYMODULE'),
  ('getopt', 'D:\\develop\\jdk\\python3.11.0\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\develop\\jdk\\python3.11.0\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\develop\\jdk\\python3.11.0\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\develop\\jdk\\python3.11.0\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\develop\\jdk\\python3.11.0\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\develop\\jdk\\python3.11.0\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\develop\\jdk\\python3.11.0\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\develop\\jdk\\python3.11.0\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\develop\\jdk\\python3.11.0\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\develop\\jdk\\python3.11.0\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\develop\\jdk\\python3.11.0\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\develop\\jdk\\python3.11.0\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\develop\\jdk\\python3.11.0\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\develop\\jdk\\python3.11.0\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\develop\\jdk\\python3.11.0\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\develop\\jdk\\python3.11.0\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\develop\\jdk\\python3.11.0\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\develop\\jdk\\python3.11.0\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\develop\\jdk\\python3.11.0\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\develop\\jdk\\python3.11.0\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\develop\\jdk\\python3.11.0\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\develop\\jdk\\python3.11.0\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\develop\\jdk\\python3.11.0\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\develop\\jdk\\python3.11.0\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('yaml',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\develop\\jdk\\python3.11.0\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'D:\\develop\\jdk\\python3.11.0\\Lib\\zipfile.py', 'PYMODULE')])
